{
  "name": "chess",
  "version": "1.0.0",
  "description": "Basic game of chess",
  "main": "./assets/javascript/game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylercasperson/chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylercasperson/chess/issues"
  },
  "homepage": "https://github.com/tylercasperson/chess#readme"
}
